<!DOCTYPE html>
<html>

<head>
    <title>iCABS Network Test Page</title>
    <style>
        body {
            font-family: Calibri, Segoe UI, Arial, sans-serif;
            font-size: 14px;
            font-weight: 300;
        }
        
        header {
            vertical-align: middle;
        }
        
        header img {
            float: left;
            margin: 5px;
        }
        
        .button-holder {
            align-content: center;
            text-align: center;
        }
        
        select {
            padding: 3px;
            padding-right: 15px;
            margin: 15px;
        }
        
        button {
            line-height: 1.15;
            border-radius: 2px;
            color: white;
            background-color: rgb(0, 123, 198);
            border: 1px solid rgb(0, 123, 198);
            padding: 15px;
            cursor: pointer;
            font-weight: bold;
        }
        
        .spanResults {
            grid-column-end: span 3;
        }
        
        .spanResults h1 {
            padding: 0;
            margin: 0;
        }
        
        .results {
            display: grid;
            grid-column-gap: 15px;
            grid-template-columns: 1fr 1fr 1fr;
            padding-left: 20px;
            padding-right: 20px;
        }
        
        .results h2 {
            padding: 0;
            margin: 0;
        }
        
        table {
            border-spacing: 0;
            border-collapse: collapse;
            border: 1px solid rgb(221, 221, 221);
            color: rgb(51, 51, 51);
            max-width: 100%;
            width: 100%;
        }
        
        table tr:nth-child(odd) td {
            background-color: rgb(234, 239, 243);
        }
        
        table tr:nth-child(2n) td {
            background-color: rgb(241, 246, 249);
        }
        
        td {
            padding: 7px;
            text-align: center;
            white-space: normal;
            word-break: normal;
            border: 1px solid rgb(136, 140, 143);
        }
        
        table th {
            background-color: rgb(135, 141, 149);
            border-left-color: rgb(165, 174, 179);
            border-right-color: rgb(165, 174, 179);
            border-top-color: rgb(136, 140, 143);
            border-bottom-color: rgb(136, 140, 143);
            color: white;
            font-weight: 700;
            line-height: 20px;
            padding: 7px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img alt="Rentokil Initial plc" src="/assets/images/logo.svg" height="40">
        <h1>Network Test Page</h1>
        <p>This web page can be used for checking the network connectivity from your device to the servers used to access iCABS
            data.
        </p>
        <p>Please select a region below and select "Get Started" below to start the measuring process.</p>
    </header>
    <div class="button-holder">
        <label for="region">Select Region:</label>
        <select id="region">
            <option value="europe" selected>Europe (Staging)</option>
            <option value="europeprod" selected>Europe (Production)</option>
            <option value="asia">Asia (Staging)</option>
            <option value="asiaprod">Asia (Production)</option>
            <option value="pacific">Pacific (Staging)</option>
            <option value="pacificprod">Pacific (Production)</option>
            <option value="india">India (Staging)</option>
            <option value="india2">India 2 (Staging)</option>
            <option value="australia">Australia (Staging)</option>
        </select>
        <button id="startmeasure" type="button">Get Started</button>
        <button id="pingHelloWorld" type="button">Ping 'Hello World'</button>
    </div>
    <div id="results" class="results" style="display: none"></div>
    <script>
        // Define object to hold region data and end points
        var endpoints = {
            europe: {
                label: "Europe (Staging)",
                helloworld: [
                    {
                        label: "Hello World",
                        url: "https://icabsui-api-europe-staging.appspot.com/api/hello?"
                    }
                ],
                urls: [
                    // Firebase
                    {
                        label: "Firebase Global",
                        url: "https://icabs-staging.rentokil-initial.com/?utm_source=ping&utm_campaign=pingtest"
                    },
                    // Bucket
                    {
                        label: "Storage Bucket",
                        url: "https://storage.googleapis.com/ri-newui-next-stg.appspot.com/i18n/en-GB.json"
                    },
                    // API end points
                    {
                        label: "API End points",
                        url: "https://icabsui-api-europe-staging.appspot.com/api/nextgenui/1.0/api/x/user/information"
                    }
                ]
            },

            europeprod: {
                label: "Europe (Production)",
                helloworld: [
                    {
                        label: "Hello World",
                        url: "https://icabsui-api-europe-production.appspot.com/api/hello?"
                    }
                ],
                urls: [
                    // Firebase
                    {
                        label: "Firebase Global",
                        url: "https://icabs.rentokil-initial.com/?utm_source=ping&utm_campaign=pingtest"
                    },
                    // Bucket
                    {
                        label: "Storage Bucket",
                        url: "https://storage.googleapis.com/ri-newui-prod.appspot.com/i18n/en-GB.json"
                    },
                    // API end points
                    {
                        label: "API End points",
                        url: "https://icabsui-api-europe-production.appspot.com/api/nextgenui/1.0/api/x/user/information"
                    }
                ]
            },

            asia: {
                label: "Asia (Staging)",
                helloworld: [
                    {
                        label: "Hello World",
                        url: "https://icabsui-api-asia-staging.appspot.com/api/hello?"
                    }
                ],
                urls: [
                    // Firebase
                    {
                        label: "Firebase Global",
                        url: "https://icabs-staging.rentokil-initial.com/?utm_source=ping&utm_campaign=pingtest"
                    },
                    // Bucket
                    {
                        label: "Storage Bucket",
                        url: "https://storage.googleapis.com/ri-newui-next-stg.appspot.com/i18n/en-GB.json"
                    },
                    // API end points
                    {
                        label: "API End points",
                        url: "https://icabsui-api-asia-staging.appspot.com/api/nextgenui/1.0/api/x/user/information"
                    }

                ]
            },

            asiaprod: {
                label: "Asia (Production)",
                helloworld: [
                    {
                        label: "Hello World",
                        url: "https://icabsui-api-asia-production.appspot.com/api/hello?"
                    }
                ],
                urls: [
                    // Firebase
                    {
                        label: "Firebase Global",
                        url: "https://icabs.rentokil-initial.com/?utm_source=ping&utm_campaign=pingtest"
                    },
                    // Bucket
                    {
                        label: "Storage Bucket",
                        url: "https://storage.googleapis.com/ri-newui-prod.appspot.com/i18n/en-GB.json"
                    },
                    // API end points
                    {
                        label: "API End points",
                        url: "https://icabsui-api-asia-production.appspot.com/api/nextgenui/1.0/api/x/user/information"
                    }

                ]
            },

            pacific: {
                label: "Pacific (Staging)",
                urls: [
                    // Firebase
                    {
                        label: "Firebase Global",
                        url: "https://icabs-staging.rentokil-initial.com/?utm_source=ping&utm_campaign=pingtest"
                    },
                    // Bucket
                    {
                        label: "Storage Bucket",
                        url: "https://storage.googleapis.com/ri-newui-next-stg.appspot.com/i18n/en-GB.json"
                    },
                    // API end points
                    {
                        label: "API End points",
                        url: "https://icabsui-api-asia-staging.appspot.com/api/nextgenui/1.0/api/x/user/information"
                    }

                ]
            },

            pacificprod: {
                label: "Pacific (Production)",
                urls: [
                    // Firebase
                    {
                        label: "Firebase Global",
                        url: "https://icabs.rentokil-initial.com/?utm_source=ping&utm_campaign=pingtest"
                    },
                    // Bucket
                    {
                        label: "Storage Bucket",
                        url: "https://storage.googleapis.com/ri-newui-prod.appspot.com/i18n/en-GB.json"
                    },
                    // API end points
                    {
                        label: "API End points",
                        url: "https://icabsui-api-asia-production.appspot.com/api/nextgenui/1.0/api/x/user/information"
                    }

                ]
            },

            india: {
                label: "India (Staging)",
                helloworld: [
                    {
                        label: "Hello World",
                        url: "https://icabsui-api-india-staging.appspot.com/api/hello?"
                    }
                ],
                urls: [
                    // Firebase
                    {
                        label: "Firebase Global",
                        url: "https://icabs.rentokil-initial.com/?utm_source=ping&utm_campaign=pingtest"
                    },
                    // Bucket
                    {
                        label: "Storage Bucket",
                        url: "https://storage.googleapis.com/ri-newui-prod.appspot.com/i18n/en-GB.json"
                    },
                    // API end points
                    {
                        label: "API End points",
                        url: "https://icabsui-api-asia-production.appspot.com/api/nextgenui/1.0/api/x/user/information"
                    }

                ]
            },

            india2: {
                label: "India 2(Staging)",
                helloworld: [
                    {
                        label: "Hello World",
                        url: "https://icabsui-api-india2-staging.appspot.com/api/hello?"
                    }
                ],
                urls: [
                    // Firebase
                    {
                        label: "Firebase Global",
                        url: "https://icabs.rentokil-initial.com/?utm_source=ping&utm_campaign=pingtest"
                    },
                    // Bucket
                    {
                        label: "Storage Bucket",
                        url: "https://storage.googleapis.com/ri-newui-prod.appspot.com/i18n/en-GB.json"
                    },
                    // API end points
                    {
                        label: "API End points",
                        url: "https://icabsui-api-asia-production.appspot.com/api/nextgenui/1.0/api/x/user/information"
                    }

                ]
            },
            australia: {
                label: "Australia(Staging)",
                helloworld: [
                    {
                        label: "Hello World",
                        url: "https://icabsui-api-australia-staging.appspot.com/api/hello?"
                    }
                ],
                urls: [
                    // Firebase
                    {
                        label: "Firebase Global",
                        url: "https://icabs.rentokil-initial.com/?utm_source=ping&utm_campaign=pingtest"
                    },
                    // Bucket
                    {
                        label: "Storage Bucket",
                        url: "https://storage.googleapis.com/ri-newui-prod.appspot.com/i18n/en-GB.json"
                    },
                    // API end points
                    {
                        label: "API End points",
                        url: "https://icabsui-api-australia-staging.appspot.com/api/nextgenui/1.0/api/x/user/information"
                    }

                ]
            }
        };

        window.onload = function () {
            document.getElementById("startmeasure").addEventListener("click", startMeasuring);
            document.getElementById("pingHelloWorld").addEventListener("click", function () {
                startMeasuring('true');
            });

            /* If there is an anchor on the page, try to use it to select a region */
            if (window.location.hash) {
                var hash = window.location.hash.substring(1); /* Place in variable, removing # at the start */

                /* Try to find the option in the list of possible regions, and set the value to that */
                var regions = document.getElementById("region");
                for (var i = 0; i < regions.options.length; i++) {
                    if (regions.options[i].value == hash) {
                        regions.value = hash;
                        break;
                    }
                }
            }
        };

        var startMeasuring = function (isHelloWorld) {

            var regions = document.getElementById("region");

            var region = endpoints[regions.value];

            var urls = isHelloWorld === 'true' ? region.helloworld : region.urls;

            if (!urls) {
                alert('Hello World Ping URL Not Available');
                return;
            }

            // Construct a header div
            let headerDiv = document.createElement("div");
            headerDiv.classList.add("spanResults");
            let headerH1 = document.createElement("h1");
            headerH1.innerHTML = region.label;
            headerDiv.appendChild(headerH1);
            document.getElementById("results").appendChild(headerDiv);

            // Iterate through the URLs for the region
            for (var i = 0; i < urls.length; i++) {

                // Construct div element to hold results
                let div = document.createElement("div");
                document.getElementById("results").appendChild(div);

                // Add a header to the results with the regions label
                let header = document.createElement("h2");
                header.innerHTML = urls[i].label;
                div.appendChild(header);

                // Start measuring of calls
                measure(urls[i].url, 10, div);
            }

            document.getElementById("results").style.display = "";
        };

        var measure = function (url, numberRequests, resultsDiv) {

            // Remove any existing results tables
            for (var j = resultsDiv.getElementsByTagName("table").length - 1; j >= 0; j--) {
                resultsDiv.removeChild(resultsDiv.getElementsByTagName[j]);
            }

            // Create array of results
            var results = new Array();

            // Add a results table to the resultsDiv
            var table = document.createElement("table");
            var thead = document.createElement("thead");
            var tfoot = document.createElement("tfoot");
            var tr = createTR(thead);
            createTH(tr, "Number");
            createTH(tr, "Response Time (ms)");
            createTH(tr, "GUID");
            table.appendChild(thead);
            table.appendChild(document.createElement("tbody"));
            table.appendChild(tfoot);
            resultsDiv.appendChild(table);

            /* Build footer */
            var avgTr = createTR(tfoot);
            var stdDevTr = createTR(tfoot);
            createTD(avgTr, "Average");
            createTD(avgTr, "-");
            createTD(stdDevTr, "Std Dev.");
            createTD(stdDevTr, "-");

            for (var i = 0; i < numberRequests; i++) {
                let started = new Date().getTime();
                let http = new XMLHttpRequest();
                let counter = i + 1;
                let guid = getGUID();
                http.open("GET", url + "&pingcounter=" + i + '&requestId=' + guid, /* async */ true);
                http.onreadystatechange = function () {
                    if (4 == http.readyState) {
                        let ended = new Date().getTime();
                        record(counter, resultsDiv, ended - started, results, guid);
                        results.push(ended - started);
                    }
                };
                try {
                    http.send(null);
                } catch (exception) {
                    // this is expected
                }
            }
        };

        var record = function (counter, resultsDiv, milliseconds, results, guid) {
            var table = resultsDiv.getElementsByTagName("table")[0];
            var tbody = table.getElementsByTagName("tbody")[0];
            var tfoot = table.getElementsByTagName("tfoot")[0];
            var tr = createTR(tbody);
            createTD(tr, counter);
            createTD(tr, milliseconds);
            createTD(tr, guid);

            /* Update average and Std Dev */
            let avg = average(results);
            let stdDev = standardDeviation(results);

            var avgTD = tfoot.getElementsByTagName("tr")[0].getElementsByTagName("td")[1];
            var stdDevTD = tfoot.getElementsByTagName("tr")[1].getElementsByTagName("td")[1];

            avgTD.innerHTML = avg;
            stdDevTD.innerHTML = stdDev;
        };

        var createTR = function (holder) {
            var tr = document.createElement("tr")
            holder.appendChild(tr);
            return tr;
        };

        var createTDTH = function (tr, text, name) {
            var td = document.createElement(name);
            td.innerHTML = text;
            tr.appendChild(td);
            return td;
        }

        var createTH = function (tr, text) {
            return createTDTH(tr, text, "th");
        };

        var createTD = function (tr, text) {
            return createTDTH(tr, text, "td");
        };

        /* These functions shamelessly pinched from here:
         * https://gist.github.com/derickbailey/b7c6615ecf1fe9ad60a8#file-7-js
         */
        function standardDeviation(values) {
            var avg = average(values);

            var squareDiffs = values.map(function (value) {
                var diff = value - avg;
                var sqrDiff = diff * diff;
                return sqrDiff;
            });

            var avgSquareDiff = average(squareDiffs);

            var stdDev = Math.sqrt(avgSquareDiff);
            return stdDev;
        }

        function average(data) {
            var sum = data.reduce(function (sum, value) {
                return sum + value;
            }, 0);

            var avg = sum / data.length;
            return avg;
        }

        function getGUID() {
            return getGUIDPart() + getGUIDPart() + getGUIDPart();
        }
        function getGUIDPart() {
            return (((1 + Math.random()) * 0x10000) | 0).toString(16).substring(1);
        }
    </script>

</body>

</html>