<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="google" value="notranslate">
        <title>iCabs</title>
        <link rel="shortcut icon" href="/assets/images/logo.png" />
        <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    </head>

    <body class="dusk menu-expanded">
        <icabs-app></icabs-app>
        <noscript>This application requires Javascript and cookies to be enabled in order for it to function. Your browser currently
            has disabled Javascript. Please enable it again before continuing.</noscript>
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        </script>
        <script type="text/javascript" src="/assets/js/moment.min.js" async></script>
        <script type="text/javascript" src="/assets/js/globalize-parser.min.js"></script>
        <script type="text/javascript" src="https://apis.google.com/js/api.js"></script>
        <script type="text/javascript" src="/assets/js/nacl.min.js"></script>
        <script type="text/javascript" src="/assets/js/nacl-util.min.js"></script>
        <script type="text/javascript">
            var htmlObj = document.createElement("script");
            var loadGmap = window.setInterval(() => {
                if(window && window['gKeys']){
                        htmlObj.async = true;
                        htmlObj.defer = true;
                        htmlObj.id = "gmap";
                        htmlObj.src = "https://maps.googleapis.com/maps/api/js?key=" + window['gKeys'].GMAP_API_KEY + "&v=3.31";
                        htmlObj.type = "text/javascript";
                        htmlObj.innerHTML = null;
                        document.body.appendChild(htmlObj);
                        ga('create', window['gKeys'].GA_TRACK_CODE, 'none');
                        window['gKeys'] = undefined;
                        clearInterval(loadGmap);
                        loadGmap = undefined;
                }
            },250);
        </script>
    </body>

</html>